spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=joaobotoni@hotmail.com
spring.mail.password=J2604081b@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true