# Configures and server e-mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=272bdcbe23d745
spring.mail.password=2e3ab3d72db159
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configures and e-mail
mail.from.address=testbootb@gmail.com
mail.subject=Order Confirmation
