# Database connection settings
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Importa as configurações de e-mail de application-mail.properties
spring.config.import=classpath:application-mail.properties



