spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=09002f86e2fffb
spring.mail.password=############
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true